{
  "name": "runupto",
  "license": "MIT",
  "scripts": {
    "docker:api": "yarn --cwd ./runupto-api start:docker",
    "docker:redis": "yarn --cwd ./runupto-redis start:docker",
    "docker:mongo": "yarn --cwd ./runupto-mongo start:docker"
  }
}
